<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>WIS Admin</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	</head>
	<body>
		<div class="nav-loader"></div>
		<div class="wrapper">
		<div class="sidebar-loader"></div>
		<div class="container main-page">
			<div class="row table-row shadow-sm">
				<table id="blockTable" class="display waTable">
					<thead id = "blockHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="blockBody" class="waBody">
						<tr>
							<td>Please wait for table to load...</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row modify-table-div shadow-sm">
				<div class="row button-row">
					<div class="col-md-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="insertBtn">Insert</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="updateBtn">Update</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="deleteBtn">Delete</button>
							</li>
						</ul>
					</div>
				</div>

				<form class="row border-div" id="blockInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-3">
							<label for="lopGroup">LOP</label>
							<div class="input-group" id="lopGroup">
								<input type="text" class="form-control" id="fgOutput"  disabled>
								<span class="input-group-text">-</span>
								<input type="text" class="form-control" id="cgOutput" disabled>
								<span class="input-group-text">-</span>
								<input type="text" class="form-control" id="ccOutput" disabled>
								<span class="input-group-text">-</span>
								<input type="text" class="form-control" id="ocOutput" disabled>
							</div>
						</div>
						<div class="col-md-2">
							<label class="form-label">Platform</label>
							<input type="text" class="form-control" id="platformOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Family</label>
							<input type="text" class="form-control" id="familyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Condition Class</label>
							<input type="text" class="form-control" id="condClsOutput" disabled>
						</div>
					</div>
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Odometer Min</label>
							<input type="number" class="form-control" id="odomMinOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Odometer Max</label>
							<input type="number" class="form-control" id="odomMaxOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Labor Min</label>
							<input type="text" class="form-control" id="laborMinOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Labor Max</label>
							<input type="text" class="form-control" id="laborMaxOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Block Condition</label>
							<input type="checkbox" class="form-check-input big-check" 
							id="blockCondOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Block Expense</label>
							<input type="checkbox" class="form-check-input big-check" 
							id="blockExpOutput" disabled>
						</div>
					</div>
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Sublet</label>
							<input type="text" class="form-control" id="subletOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Transaction</label>
							<input type="text" class="form-control" id="transOutput" disabled>
						</div>
					</div>
					<div class="row toggle-div output-div">
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" id="descriptionOutput" disabled></textarea>
						</div>
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-3">
							<label for="lopGroup">LOP</label>
							<div class="input-group" id="lopGroup">
								<input type="text" class="form-control" name="fg" id="fgInput" minLength="2" maxLength="2" required>
								<span class="input-group-text">-</span>
								<input type="text" class="form-control" name="cg" id="cgInput" minLength="2" maxLength="2" required>
								<span class="input-group-text">-</span>
								<input type="text" class="form-control" name="cc" id="ccInput" minLength="2" maxLength="2" required>
								<span class="input-group-text">-</span>
								<input type="text" class="form-control" name="oc" id="ocInput" minLength="2" maxLength="2" required>
							</div>
						</div>
						<div class="col-md-2">
							<label class="form-label">Platform</label>
							<input type="text" class="form-control" id="platformInput" minLength="1" maxLength="1" name="pl" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Family</label>
							<input type="text" class="form-control" id="familyInput" minLength="2" maxLength="2" name="fam" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Condition Class</label>
							<input type="text" class="form-control" id="condClsInput" minLength="2" maxLength="2" name="cond" required>
						</div>
					</div>
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Odometer Min</label>
							<input type="number" class="form-control" id="odomMinInput" name="odom1">
						</div>
						<div class="col-md-2">
							<label class="form-label">Odometer Max</label>
							<input type="number" class="form-control" id="odomMaxInput" name="odom2">
						</div>
						<div class="col-md-2">
							<label class="form-label">Labor Min</label>
							<input type="text" class="form-control" id="laborMinInput" name="labor1">
						</div>
						<div class="col-md-2">
							<label class="form-label">Labor Max</label>
							<input type="text" class="form-control" id="laborMaxInput" name="labor2">
						</div>
						<div class="col-md-2">
							<label class="form-label">Block Condition</label>
							<input type="checkbox" class="form-check-input big-check" id="blockCondInput">
						</div>
						<div class="col-md-2">
							<label class="form-label">Block Expense</label>
							<input type="checkbox" class="form-check-input big-check" id="blockExpInput">
						</div>
					</div>
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Sublet</label>
							<input type="text" class="form-control" id="subletInput" minLength="1" maxLength="2" name="sublet" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Transaction</label>
							<input type="text" class="form-control" id="transInput" minLength="1" maxLength="2" name="trans" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective Start</label>
							<input type="text" class="form-control date-input" id="effStartInput" name="start" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective End</label>
							<input type="text" class="form-control date-input" id="effEndInput" name="end">
						</div>
					</div>
					<div class="row toggle-div input-div">
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" id="descriptionInput" name="desc" maxLength="60"></textarea>
						</div>
					</div>
					
					
					<div class="row toggle-div justify-content-md-center" id="insertBlockRule">
						<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="blockInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateBlockRule">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="blockUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteBlockRule">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="blockDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
			</div>
			
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>-->
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/UtilityJS.js"></script>
		<script src="js/blockRuleJS.js"></script>
	</body>
</html>