<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Body Maintenance</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
	</head>
	<body>
		<div class="nav-loader"></div>
		<div class="wrapper">
		<div class="sidebar-loader"></div>
		
		<div class="container main-page">
			<div class="row">
				<div class="col-md-4">
					<select class="form-select table-select" id="bodySelect">
					  <option selected hidden>Select a table</option>
					  <option value="platformdesc">Platform Description</option>
					  <option value="productdesc">Product Line Description</option>
					  <option value="bodyrule">Body Rules</option>
					  <option value="launchrule">Launch Rules</option>
					  <option value="pricedesc">Price Class Description</option>
					</select>
				</div>
			</div>
			<div class="row table-row shadow-sm">
				<table id="bodyTable" class="display waTable">
					<thead id = "bodyHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="bodyBody" class="waBody">
						<tr>
							<td>Select a table from the dropdown</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="row modify-table-div shadow-sm">
				<div class="row button-row">
					<div class="col-md-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="insertBtn">Insert</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="updateBtn">Update</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="deleteBtn">Delete</button>
							</li>
							<li class="nav-item" role="presenation">
								<button class="nav-link btn" id="massCopyBtn">Mass Copy</button>
							</li>
						</ul>
					</div>
				</div>
			
				<div class="row border-div toggle-div" id="massCopyDiv" style="display: none">
					<div class="row">
						<div class="col-md-2">
							<label class="form-label">Copy From MY</label>
							<input type="text" class="form-control" id="massFrom">
						</div>
						<div class="col-md-2">
							<label class="form-label">Copy To MY</label>
							<input type="text" class="form-control" id="massTo">
						</div>
						<div class="col-md-2">
							<button class="action-btn btn-primary btn" id="massBtn">Mass Copy</button>
						</div>
					</div>
				</div>
			
				<form class="row border-div toggle-div" id="bodyInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Model Year</label>
							<input type="text" class="form-control" id="myBodyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Product Line</label>
							<input type="text" class="form-control" id="plBodyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Platform</label>
							<input type="text" class="form-control" id="platformBodyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Family</label>
							<input type="text" class="form-control" id="familyBodyOutput" disabled>
						</div>
						<div class="col-md-1">
							<label class="form-label">Line</label>
							<input type="text" class="form-control" id="lineBodyOutput" disabled>
						</div>
						<div class="col-md-1">
							<label class="form-label">Series</label>
							<input type="text" class="form-control" id="seriesBodyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Body Style</label>
							<input type="text" class="form-control" id="bsBodyOutput" disabled>
						</div>
					</div>
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Assembly Plant</label>
							<input type="text" class="form-control" id="assyBodyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Sales Codes</label>
							<input type="text" class="form-control" id="scodeBodyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective Start</label>
							<input type="text" class="form-control" id="effStartBodyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective End</label>
							<input type="text" class="form-control" id="effEndBodyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Corporate Location</label>
							<input type="text" class="form-control" id="locBodyOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Block</label>
							<input type="checkbox" class="form-check-input big-check" 
							id="blockBodyOutput" disabled>
						</div>
					</div>
					<div class="row toggle-div output-div">
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" id="descriptionBodyOutput" disabled></textarea>
						</div>
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Model Year</label>
							<input type="text" class="form-control" id="myBodyInput" name="my" max="9999" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Product Line</label>
							<input type="text" class="form-control" id="plBodyInput" name="pl" minLength="2" maxLength="2" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Platform</label>
							<input type="text" class="form-control" id="platformBodyInput" name="platform" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Family</label>
							<input type="text" class="form-control" id="familyBodyInput" name="fam" minLength="2" maxLength="2" required>
						</div>
						<div class="col-md-1">
							<label class="form-label">Line</label>
							<input type="text" class="form-control" id="lineBodyInput" name="line" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-1">
							<label class="form-label">Series</label>
							<input type="text" class="form-control" id="seriesBodyInput" name="series" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Body Style</label>
							<input type="text" class="form-control" id="bsBodyInput" name="bs" minLength="2" maxLength="2" required>
						</div>
					</div>
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Assembly Plant</label>
							<input type="text" class="form-control" id="assyBodyInput" name="assy" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Sales Codes</label>
							<input type="text" class="form-control" id="scodeBodyInput" name="scode" maxLength="1000">
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective Start</label>
							<input type="text" class="form-control date-input" name="start" id="effStartBodyInput" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective End</label>
							<input type="text" class="form-control date-input" name="end" id="effEndBodyInput">
						</div>
						<div class="col-md-2">
							<label class="form-label">Corporate Location</label>
							<input type="text" class="form-control" id="locBodyInput" name="loc" minLength="4" maxLength="4" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Block</label>
							<input type="checkbox" class="form-check-input big-check" 
							id="blockBodyInput">
						</div>
					</div>
					<div class="row toggle-div input-div">
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" name="loc" id="descriptionBodyInput"></textarea>
						</div>
					</div>
					
					
					<div class="row toggle-div justify-content-md-center" id="insertBodyRule" >
						<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="bodyInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateBodyRule">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="bodyUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteBodyRule">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="bodyDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
				
				
				
				<form class="row border-div toggle-div" id="launchInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Model Year</label>
							<input type="text" class="form-control" id="myLaunchOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Market</label>
							<input type="text" class="form-control" id="marketLaunchOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Family</label>
							<input type="text" class="form-control" id="familyLaunchOutput" disabled>
						</div>
						<div class="col-md-1">
							<label class="form-label">Line</label>
							<input type="text" class="form-control" id="lineLaunchOutput" disabled>
						</div>
						<div class="col-md-1">
							<label class="form-label">Series</label>
							<input type="text" class="form-control" id="seriesLaunchOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Body Style</label>
							<input type="text" class="form-control" id="bsLaunchOutput" disabled>
						</div>
					</div>
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Assembly Plant</label>
							<input type="text" class="form-control" id="assyLaunchOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Sales Codes</label>
							<input type="text" class="form-control" id="scodeLaunchOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Launch Date</label>
							<input type="text" class="form-control" id="dateLaunchOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective Start</label>
							<input type="text" class="form-control" id="effStartLaunchOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective End</label>
							<input type="text" class="form-control" id="effEndLaunchOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Corporate Location</label>
							<input type="text" class="form-control" id="locLaunchOutput" disabled>
						</div>
					</div>
					<!-- <div class="row toggle-div output-div">
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" id="descriptionLaunchOutput" disabled></textarea>
						</div>
					</div> -->
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Model Year</label>
							<input type="text" class="form-control" id="myLaunchInput" name="my" max="9999" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Market</label>
							<input type="text" class="form-control" id="marketLaunchInput" name="market" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Family</label>
							<input type="text" class="form-control" id="familyLaunchInput" name="fam" minLength="2" maxLength="2" required>
						</div>
						<div class="col-md-1">
							<label class="form-label">Line</label>
							<input type="text" class="form-control" id="lineLaunchInput" name="line" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-1">
							<label class="form-label">Series</label>
							<input type="text" class="form-control" id="seriesLaunchInput" name="series" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Body Style</label>
							<input type="text" class="form-control" id="bsLaunchInput" name="bs" minLength="2" maxLength="2" required>
						</div>
					</div>
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Assembly Plant</label>
							<input type="text" class="form-control" id="assyLaunchInput" name="assy" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Sales Codes</label>
							<input type="text" class="form-control" id="scodeLaunchInput" name="scode">
						</div>
						<div class="col-md-2">
							<label class="form-label">Launch Date</label>
							<input type="text" class="form-control date-input" name="launch" id="dateLaunchInput" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective Start</label>
							<input type="text" class="form-control date-input" name="start" id="effStartLaunchInput" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Effective End</label>
							<input type="text" class="form-control date-input" name="end" id="effEndLaunchInput" >
						</div>
						<div class="col-md-2">
							<label class="form-label">Corporate Location</label>
							<input type="text" class="form-control" id="locLaunchInput" name="loc" minLength="4" maxLength="4" required>
						</div>
					</div>
					<!-- <div class="row toggle-div input-div">
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" id="descriptionLaunchInput" name="desc" maxLength="60"></textarea>
						</div>
					</div> -->
					
					
					<div class="row toggle-div justify-content-md-center" id="insertLaunchRule">
						<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="launchInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateLaunchRule">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="launchUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteLaunchRule">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="launchDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
				
				
				<form class="row border-div toggle-div" id="productInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Product Line</label>
							<input type="text" class="form-control" id="plProductOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Lop Book</label>
							<input type="text" class="form-control" id="lopProductOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Platform</label>
							<input type="text" class="form-control" id="platformProductOutput" disabled>
						</div>
					</div>
					<div class="row toggle-div output-div">
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" id="descriptionProductOutput" disabled></textarea>
						</div>
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Product Line</label>
							<input type="text" class="form-control" id="plProductInput" name="pl" minLength="2" maxLength="2" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Lop Book</label>
							<input type="text" class="form-control" id="lopProductInput" name="lop" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Platform</label>
							<input type="text" class="form-control" id="platformProductInput" name="platform" minLength="1" maxLength="1" required>
						</div>
					</div>
					<div class="row toggle-div input-div">
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" id="descriptionProductInput" name="desc" maxLength="60" required></textarea>
						</div>
					</div>
					
					
					<div class="row toggle-div justify-content-md-center" id="insertProductLine">
						<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="productInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateProductLine">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="productUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteProductLine">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="productDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
				
				
				<form class="row border-div toggle-div" id="platformInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Platform</label>
							<input type="text" class="form-control" id="platformPlatformOutput" disabled>
						</div>
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" id="descriptionPlatformOutput" disabled></textarea>
						</div>
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Platform</label>
							<input type="text" class="form-control" id="platformPlatformInput" name="platform" minLength="1" maxLength="1" required>
						</div>
						<div class="col-md-3">
							<label class="form-label">Description</label>
							<textarea class="form-control" rows="2" id="descriptionPlatformInput" name="desc" maxLength="60" required></textarea>
						</div>
					</div>
					
					
					<div class="row toggle-div justify-content-md-center" id="insertPlatformDesc">
						<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="platformInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updatePlatformDesc">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="platformUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deletePlatformDesc">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="platformDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
				
				<form class="row border-div toggle-div" id="priceInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Price Class</label>
							<input type="text" class="form-control" id="priceClassPriceOutput" disabled>
						</div>
						<div class="col-md-3">
							<label class="form-label">Price Class Description</label>
							<textarea class="form-control" id="priceClassDescriptionPriceOutput" disabled></textarea>
						</div>
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Price Class</label>
							<input type="text" class="form-control" id="priceClassPriceInput" name="priceClass" maxLength="2" required>
						</div>
						<div class="col-md-3">
							<label class="form-label">Price Class Description</label>
							<textarea class="form-control" id="priceClassDescriptionPriceInput" name="priceClassDesc" maxLength="60" required></textarea>
						</div>
					</div>
					
					
					<div class="row toggle-div justify-content-md-center" id="insertPriceDesc">
						<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="priceInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updatePriceDesc">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="priceUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deletePriceDesc">
				  		<div class="col-md-2">
				  			<button type="button" class="action-btn btn btn-primary" id="priceDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
			</div>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
		<script src="js/UtilityJS.js"></script>
		<script src="js/bodyMaintenanceJS.js"></script>
	</body>
	
</html>