<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>WIS Admin</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	</head>
	<body>
	<div class="nav-loader"></div>
	<div class="wrapper">
		<div class="sidebar-loader"></div>
		<div class="container main-page">
			<div class="row">
				<div class="col-md-4">
					<select class="form-select table-select" id="bcSelect">
					  <option selected hidden>Select a table</option>
					  <option value="bmsg">Broadcast Message</option>
					  <option value="bdesc">Broadcast Type Description</option>
					  <option value="rdesc">Report Description</option>
					  <option value="tdesc">Type Description</option>
					</select>
				</div>
			</div>
			
			<div class="row table-row shadow-sm">
				<table id="bcTable" class="display waTable">
					<thead id = "bcHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="bcBody" class="waBody">
						<tr>
							<td>Select a table from the dropdown</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="row modify-table-div shadow-sm">
				<div class="row button-row">
					<div class="col-md-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="insertBtn">Insert</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="updateBtn">Update</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="deleteBtn">Delete</button>
							</li>
						</ul>
					</div>
				</div>
				
			<form class="row border-div toggle-div" id="messageInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Broadcast Type</label>
							<input class="form-control" id="broadcastTypeMsgOutput" type="text" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Report Type</label>
							<input class="form-control" id="reportTypeMsgOutput" type="text" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Message Type</label>
							<input class="form-control" id="messageTypeMsgOutput" type="text" disabled>
						</div>
						<div class="col-md-6">
							<label class="form-label">Subject</label>
							<input class="form-control" id="subjectMsgOutput" type="text" disabled>
						</div>
						<div class="col-md-16">
							<label class="form-label">Message</label>
							<textarea class="form-control" id="messageMsgOutput" disabled></textarea>
						</div>
						<div class="col-md-6">
							<label class="form-label">Email</label>
							<input class="form-control" id="emailMsgOutput" type="text" disabled>
						</div>
						<div class="col-md-4">
								<label class="form-label">Effective Date</label>
								<input class="form-control" id="effectiveDateMsgOutput" type="text" disabled>
						</div>
						
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Broadcast Type</label>
							 <select class="form-control" id="broadcastTypeMsgInput" name="broadcastType" ></select>
						</div>
						<div class="col-md-2">
							<label class="form-label">Report Type</label>
							<select class="form-control" id="reportTypeMsgInput" name="reportType" ></select>
						</div>
						<div class="col-md-2">
							<label class="form-label">Message Type</label>
							<select class="form-control" id="messageTypeMsgInput" name="messageType" ></select>
						</div>
						<div class="col-md-6">
							<label class="form-label">Subject</label>
							<input class="form-control" id="subjectMsgInput" name="subject" type="text" maxLength="60" required>
						</div>
						<div class="col-md-16">
							<label class="form-label">Message</label>
							<textarea class="form-control" id="messageMsgInput" name="message"  maxLength="16777216" required></textarea>
						</div>
						<div class="col-md-6">
							<label class="form-label">Email</label>
							<input class="form-control" id="emailMsgInput" name="email" type="text" maxLength="60" required>
						</div>
						
						<div class="col-md-4">
							<label class="form-label">Effective Date</label>
							<input class="form-control date-input" id="effectiveDateMsgInput" name="effectiveDate" type="text" required>
						</div>
					</div>
					
					<div class="row toggle-div justify-content-md-center" id="insertMsg">
						<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="messageInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateMsg">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="messageUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteMsg">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="messageDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>	
					
				<form class="row border-div toggle-div" id="typeInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-3">
							<label class="form-label">Broadcast Type</label>
							<input class="form-control" id="broadcastTypeTypeOutput" type="text" disabled>
						</div>
						<div class="col-md-3">
							<label class="form-label">Type Description</label>
							<input class="form-control" id="typeDescriptionTypeOutput" type="text" disabled>
						</div>
						
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-3">
							<label class="form-label">Broadcast Type</label>
							<input class="form-control" id="broadcastTypeTypeInput" type="text" required maxLength="2">
						</div>
						<div class="col-md-3">
							<label class="form-label">Type Description</label>
							<input class="form-control" id="typeDescriptionTypeInput" type="text" required maxLength="60">
						</div>
						
					</div>
					
					<div class="row toggle-div justify-content-md-center" id="insertType">
						<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="typeInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateType">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="typeUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteType">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="typeDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
				
					
			</div>
			
			
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/UtilityJS.js"></script>
		<script src="js/bcMaintenanceJS.js"></script>
	</div>
	
	</body>
</html>