<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>WIS Admin</title>
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		 -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

		<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css"> -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css"/>
 

		<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
	</head>

	<body>
		<div class="nav-loader"></div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<select class="form-select table-select" id="ctSelect">
					  <option selected hidden>Select a table</option>
					  <option value="ctdesc">Component Type Description</option>
					  <option value="ctcdesc">Component Type Class Description</option>
					  <option value="ctrule">Component Type Rule</option>
					</select>
				</div>
			</div>
			<div class="row">
				<table id="CTTable" class="display waTable">
					<thead id = "CTHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="CTBody" class="waBody">
						<tr>
							<td>Select a table from the dropdown</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="row">
				<div class="btn-group col-md-6" role="group">
					<input type="radio" class="btn-check" id="insertBtn" name="btnRadio" autocomplete="off">
					<label class="btn btn-outline-primary" for="insertBtn">Insert</label>
					
					<input type="radio" class="btn-check" id="updateBtn" name="btnRadio" autocomplete="off">
					<label class="btn btn-outline-primary" for="updateBtn">Update</label>
					
					<input type="radio" class="btn-check" id="deleteBtn" name="btnRadio" autocomplete="off">
					<label class="btn btn-outline-primary" for="deleteBtn">Delete</label>
				</div>
			</div>

			<div class="row toggle-div" id="insertCtDesc" style="display: none">
				<div class="row">
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Component Type</span>
							<input type="text" class="form-control" id="ctInsertInput" required minLength="2" maxLength="2">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Description</span>
							<input type="text" class="form-control" id="descInsertInput" required maxLength="60">
						</div>
					</div>
					<div class="col-md-2">
			  			<button class="action-btn btn btn-primary" id="ctInsertBtn">Insert</button>
					</div>
			  	</div>
			  	<div class="row align-items-center">
			  		
			  	</div>
			</div>
			
			<div class="row toggle-div" id="updateCtDesc" style="display: none">
				<div class="row">
					Click on a row in the table to select for update
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Component Type</span>
							<input type="text" class="form-control" id="ctUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Description</span>
							<input type="text" class="form-control" id="descUpdateOld" disabled>
						</div>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-md-2">
						<button class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Component Type</span>
							<input type="text" class="form-control" id="ctUpdateNew" required minLength="2" maxLength="2">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Description</span>
							<input type="text" class="form-control" id="descUpdateNew" required maxLength="60">
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center" >
					<div class="col-md-2">
						<button class="action-btn btn btn-primary" id="ctUpdateBtn">Update</button>
					</div>
				</div>
			</div>
			
			<div class="row toggle-div" id="deleteCtDesc" style="display: none">
				<div class="row">
					Click on a row in the table to select for deletion
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Component Type</span>
							<input type="text" class="form-control" id="ctDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Description</span>
							<input type="text" class="form-control" id="descDeleteInput" disabled>
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-2">
						<button class="btn btn-primary action-btn" id="ctDeleteBtn">Delete</button>
					</div>
				</div>
			</div>
			
			<div class="row toggle-div" id="insertCtcDesc" style="display: none">
				<div class="row">
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Class</span>
							<input type="text" class="form-control" id="ctcInsertInput" required maxLength="4">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Description</span>
							<input type="text" class="form-control" id="ctcDescInsertInput" required maxLength="60">
						</div>
					</div>
					<div class="col-md-2">
			  			<button class="action-btn btn btn-primary" id="ctcInsertBtn">Insert</button>
					</div>
			  	</div>
			  	<div class="row align-items-center">
			  		
			  	</div>
			</div>
			
			<div class="row toggle-div" id="updateCtcDesc" style="display: none">
				<div class="row">
					Click on a row in the table to select for update
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Component Type</span>
							<input type="text" class="form-control" id="ctcUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Description</span>
							<input type="text" class="form-control" id="ctcDescUpdateOld" disabled>
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-2">
						<button class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Class</span>
							<input type="text" class="form-control" id="ctcUpdateNew" required maxLength="4">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Description</span>
							<input type="text" class="form-control" id="ctcDescUpdateNew" required maxLength="60">
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center" >
					<div class="col-md-2">
						<button class="action-btn btn btn-primary" id="ctcUpdateBtn">Update</button>
					</div>
				</div>
			</div>
			
			<div class="row toggle-div" id="deleteCtcDesc" style="display: none">
				<div class="row">
					Click on a row in the table to select for deletion
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Class</span>
							<input type="text" class="form-control" id="ctcDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Description</span>
							<input type="text" class="form-control" id="ctcDescDeleteInput" disabled>
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-2">
						<button class="btn btn-primary action-btn" id="ctcDeleteBtn">Delete</button>
					</div>
				</div>
			</div>
			
			<div class="row toggle-div" id="insertCtRule" style="display: none">
				<div class="row">
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Component Type</span>
							<input type="text" class="form-control" id="ctRuleInsertInput" maxLength="3" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Class</span>
							<input type="text" class="form-control" id="ctcRuleInsertInput" maxLength="4" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Engine Plant</span>
							<input type="text" class="form-control" id="epRuleInsertInput" minLength="1" maxLength="1" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Trans Plant</span>
							<input type="text" class="form-control" id="tpRuleInsertInput" minLength="1" maxLength="1" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Sales Code Pattern</span>
							<input type="text" class="form-control" id="scodeRuleInsertInput" maxLength="60">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Product Line</span>
							<input type="text" class="form-control" id="plRuleInsertInput" minLength="2" maxLength="2" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Build Start</span>
							<input type="text" class="form-control date-input" id="bldStartInsertInput">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Build End</span>
							<input type="text" class="form-control date-input" id="bldEndInsertInput">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Effective Start</span>
							<input type="text" class="form-control date-input" id="effStartInsertInput" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Effective End</span>
							<input type="text" class="form-control date-input" id="effEndInsertInput">
						</div>
					</div>
					<div class="col-md-2">
			  			<button class="action-btn btn btn-primary" id="ctRuleInsertBtn">Insert</button>
					</div>
			  	</div>
			  	<div class="row align-items-center">
			  		
			  	</div>
			</div>
			
			<div class="row toggle-div" id="updateCtRule" style="display: none">
				<div class="row">
					Click on a row in the table to select for update
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Component Type</span>
							<input type="text" class="form-control" id="ctRuleUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Class</span>
							<input type="text" class="form-control" id="ctcRuleUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Product Line</span>
							<input type="text" class="form-control" id="plRuleUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Engine Plant</span>
							<input type="text" class="form-control" id="epRuleUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Trans Plant</span>
							<input type="text" class="form-control" id="tpRuleUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Sales Code Pattern</span>
							<input type="text" class="form-control" id="scodeRuleUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Build Start</span>
							<input type="text" class="form-control" id="bldStartUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Build End</span>
							<input type="text" class="form-control" id="bldEndUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Effective Start</span>
							<input type="text" class="form-control" id="effStartUpdateOld" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Effective End</span>
							<input type="text" class="form-control" id="effEndUpdateOld" disabled>
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-2">
						<button class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Component Type</span>
							<input type="text" class="form-control" id="ctRuleUpdateNew" maxLength="3" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Class</span>
							<input type="text" class="form-control" id="ctcRuleUpdateNew" maxLength="4" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Product Line</span>
							<input type="text" class="form-control" id="plRuleUpdateNew" minLength="2" maxLength="2" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Engine Plant</span>
							<input type="text" class="form-control" id="epRuleUpdateNew" minLength="1" maxLength="1" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Trans Plant</span>
							<input type="text" class="form-control" id="tpRuleUpdateNew" minLength="1" maxLength="1" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Sales Code Pattern</span>
							<input type="text" class="form-control" id="scodeRuleUpdateNew" maxLength="60">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Build Start</span>
							<input type="text" class="form-control date-input" id="bldStartUpdateNew">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Build End</span>
							<input type="text" class="form-control date-input" id="bldEndUpdateNew">
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Effective Start</span>
							<input type="text" class="form-control date-input" id="effStartUpdateNew" required>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Effective End</span>
							<input type="text" class="form-control date-input" id="effEndUpdateNew">
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center" >
					<div class="col-md-2">
						<button class="action-btn btn btn-primary" id="ctRuleUpdateBtn">Update</button>
					</div>
				</div>
			</div>
			
			<div class="row toggle-div" id="deleteCtRule" style="display: none">
				<div class="row">
					Click on a row in the table to select for deletion
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Component Type</span>
							<input type="text" class="form-control" id="ctRuleDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Class</span>
							<input type="text" class="form-control" id="ctcRuleDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Product Line</span>
							<input type="text" class="form-control" id="plRuleDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Engine Plant</span>
							<input type="text" class="form-control" id="epRuleDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Trans Plant</span>
							<input type="text" class="form-control" id="tpRuleDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Sales Code Pattern</span>
							<input type="text" class="form-control" id="scodeRuleDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Build Start</span>
							<input type="text" class="form-control" id="bldStartDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Build End</span>
							<input type="text" class="form-control" id="bldEndDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Effective Start</span>
							<input type="text" class="form-control" id="effStartDeleteInput" disabled>
						</div>
					</div>
					<div class="col-md-3">
						<div class="input-group">
							<span class="input-group-text">Effective End</span>
							<input type="text" class="form-control" id="effEndDeleteInput" disabled>
						</div>
					</div>
				</div>
				<div class="row justify-content-md-center">
					<div class="col-md-2">
						<button class="btn btn-primary action-btn" id="ctRuleDeleteBtn">Delete</button>
					</div>
				</div>
			</div>
	
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>-->
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
		<script src="js/UtilityJS.js"></script>
		<script src="js/CTMaintenanceJS.js"></script>
	</body>
</html>