<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WIS Admin App</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
</head>
<body>
<div class="nav-loader"></div>
<!-- <div class="sidebar-loader"></div> -->
	<div class="row">
		<div class="col"></div>
		<div class="col align-self-center">
			<h1>WIS Admin</h1>
			<h2>Workflow Requests</h2>
			<a href="workflow-home" class="home-link">Workflow Management</a>
			<br>
			<a href="user-maintenance" class="home-link">User Management</a>
			<br>
			<h2>WIS Rules</h2>
			<a href="block-rule" class="home-link">Block Rules</a>
			<br>
			<a href="body-maintenance" class="home-link">Body Maintenance</a>
			<br>
			<a href="broadcast-maintenance" class="home-link">Broadcast Maintenance</a>
			<br>
			<a href="ct-maintenance" class="home-link">Component Type Maintenance</a>
			<br>
			<a href="exchange-rate" class="home-link">Exchange Rates</a>
			<br>
			<a href="plant-maintenance" class="home-link">Plant Maintenance</a>
			<br>
			<a href="quality-maintenance" class="home-link">Quality Maintenance</a>
			<br>
			<a href="schedule-maintenance" class="home-link">Schedule Maintenance</a>
			<br>
			<a href="wcc-maintenance" class="home-link">WCC Maintenance</a>
		</div>
		<div class="col"></div>
	</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
		<script src="js/UtilityJS.js"></script>
</body>
</html>