<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>WIS Admin</title>
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		 -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

		<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css"> -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css"/>
 

		<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
	</head>
	<body>
		<div class="nav-loader"></div>
	<div class="wrapper">
	<div class="sidebar-loader"></div>
		<div class="container main-page">
			<div class="row">
				<div class="col-md-4">
					<select class="form-select table-select" id="plantSelect">
					  <option selected hidden>Select a table</option>
					  <option value="apdesc">Assembly Plant Description</option>
					  <option value="epdesc">Engine Plant Description</option>
					  <option value="tpdesc">Transmission Plant Description</option>
					  <option value="epcode">Engine Rule</option>
					  <option value="tpcode">Transmission Rule</option>
					</select>
				</div>
			</div>
			<div class="row table-row shadow-sm">
				<table id="plantTable" class="display waTable">
					<thead id = "plantHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="plantBody" class="waBody">
						<tr>
							<td>Select a table from the dropdown</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="row modify-table-div shadow-sm">
				<div class="row button-row">
					<div class="col-md-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="insertBtn">Insert</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="updateBtn">Update</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="deleteBtn">Delete</button>
							</li>
						</ul>
					</div>
				</div>
			
				<form class="row toggle-div" id="insertPlantDesc" style="display: none">
					<div class="row">
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant</span>
								<input type="text" class="form-control" id="plantInsertInput" required>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Description</span>
								<input type="text" class="form-control" id="plantDescInsertInput" required>
							</div>
						</div>
						<div class="col-md-3 assembly-only">
							<div class="input-group">
								<span class="input-group-text">Location</span>
								<input type="number" class="form-control" id="plantLocInsertInput" required maxLength="5" minLength="5">
							</div>
						</div>
						<div class="col-md-2 justify-content-md-center">
				  			<button type="button" class="action-btn btn btn-primary" id="plantInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row align-items-center">
				  		
				  	</div>
				</form>
				
				<form class="row toggle-div" id="updatePlantDesc" style="display: none">
					<div class="row">
						Click on a row in the table to select for update
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant</span>
								<input type="text" class="form-control" id="plantUpdateOld" disabled>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Description</span>
								<input type="text" class="form-control" id="plantDescUpdateOld" disabled>
							</div>
						</div>
						<div class="col-md-3 assembly-only">
							<div class="input-group">
								<span class="input-group-text">Location</span>
								<input type="number" class="form-control" id="plantLocUpdateOld" disabled>
							</div>
						</div>
					</div>
					<div class="row justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant</span>
								<input type="text" class="form-control" id="plantUpdateNew" required>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Description</span>
								<input type="text" class="form-control" id="plantDescUpdateNew" required>
							</div>
						</div>
						<div class="col-md-3 assembly-only">
							<div class="input-group">
								<span class="input-group-text">Location</span>
								<input type="number" class="form-control" id="plantLocUpdateNew" required minLength="5" maxLength="5">
							</div>
						</div>
					</div>
					<div class="row align-items-center justify-content-md-center" >
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary" id="plantUpdateBtn">Update</button>
						</div>
					</div>
				</form>
				
				<form class="row toggle-div" id="deletePlantDesc" style="display: none">
					<div class="row">
						Click on a row in the table to select for deletion
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant</span>
								<input type="text" class="form-control" id="plantDeleteInput" disabled>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Description</span>
								<input type="text" class="form-control" id="plantDescDeleteInput" disabled>
							</div>
						</div>
						<div class="col-md-3 assembly-only">
							<div class="input-group">
								<span class="input-group-text">Location</span>
								<input type="number" class="form-control" id="plantLocDeleteInput" disabled>
							</div>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-md-2">
							<button type="button" class="btn btn-primary action-btn" id="plantDeleteBtn">Delete</button>
						</div>
					</div>
				</form>
				
				
				<form class="row toggle-div" id="insertPlantCode" style="display: none">
					<div class="row">
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant</span>
								<input type="text" class="form-control" id="plantCodeInsertInput" required minLength="1" maxLength="1">
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant Unique Code</span>
								<input type="number" class="form-control" id="plantUcodeInsertInput" required minLength="2" maxLength="2">
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Sales Code</span>
								<input type="text" class="form-control" id="salesCodeInsertInput" required minLength="3" maxLength="3">
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Model Year</span>
								<input type="text" class="form-control" id="myInsertInput">
							</div>
						</div>
						<div class="col-md-2 justify-content-md-center">
				  			<button type="button" class="action-btn btn btn-primary" id="plantCodeInsertBtn">Insert</button>
						</div>
				  	</div>
				</form>
				
				<form class="row toggle-div" id="updatePlantCode" style="display: none">
					<div class="row">
						Click on a row in the table to select for update
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant</span>
								<input type="text" class="form-control" id="plantCodeUpdateOld" disabled>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant Unique Code</span>
								<input type="number" class="form-control" id="plantUcodeUpdateOld" disabled>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Sales Code</span>
								<input type="text" class="form-control" id="salesCodeUpdateOld" disabled>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Model Year</span>
								<input type="text" class="form-control" id="myUpdateOld" disabled>
							</div>
						</div>
					</div>
					<div class="row justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant</span>
								<input type="text" class="form-control" id="plantCodeUpdateNew" required minLength="1" maxLength="1">
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant Unique Code</span>
								<input type="number" class="form-control" id="plantUcodeUpdateNew" required maxLength="2" minLength="2">
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Sales Code</span>
								<input type="text" class="form-control" id="salesCodeUpdateNew" required minLength="3" maxLength="3">
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Model Year</span>
								<input type="text" class="form-control" id="myUpdateNew">
							</div>
						</div>
					</div>
					<div class="row justify-content-md-center" >
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary" id="plantCodeUpdateBtn">Update</button>
						</div>
					</div>
				</form>
				
				<form class="row toggle-div" id="deletePlantCode" style="display: none">
					<div class="row">
						Click on a row in the table to select for deletion
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant</span>
								<input type="text" class="form-control" id="plantCodeDeleteInput" disabled>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Plant Code</span>
								<input type="number" class="form-control" id="plantUcodeDeleteInput" disabled>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Sales Code</span>
								<input type="text" class="form-control" id="salesCodeDeleteInput" disabled>
							</div>
						</div>
						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-text">Model Year</span>
								<input type="text" class="form-control" id="myDeleteInput" disabled>
							</div>
						</div>
					</div>
					<div class="row justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="btn btn-primary action-btn" id="plantCodeDeleteBtn">Delete</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>-->
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
		<script src="js/UtilityJS.js"></script>
		<script src="js/PlantMaintenanceJS.js"></script>
	</body>
</html>