<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Quality Maintenance</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css" />
<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
</head>
<body>
	<div class="nav-loader"></div>
	<div class="wrapper">
		<div class="sidebar-loader"></div>

		<div class="container main-page">
			<div class="row">
				<div class="col-md-4">
					<select class="form-select table-select" id="bodySelect">
						<option selected hidden>Select a table</option>
						<option value="commoditydir">Commodity Director</option>
						<option value="qualitymgr">Quality Manager</option>
					</select>
				</div>
			</div>
			<div class="row table-row shadow-sm">
				<table id="bodyTable" class="display waTable">
					<thead id="bodyHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="bodyBody" class="waBody">
						<tr>
							<td>Select a table from the dropdown</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="row modify-table-div shadow-sm">
				<div class="row button-row">
					<div class="col-md-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="insertBtn">Insert</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="updateBtn">Update</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="deleteBtn">Delete</button>
							</li>

						</ul>
					</div>
				</div>


				<form class="row border-div toggle-div" id="commodityInputDiv"
					style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Id</label> <input type="text"
								class="form-control" id="idCommodityOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Director Name</label> <input
								type="text" class="form-control"
								id="directorNameCommodityOutput" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Director Type</label> <input
								type="text" class="form-control"
								id="directorTypeCommodityOutput" disabled>
						</div>
					</div>

					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn"
								id="copyBtn">Copy</button>
						</div>
					</div>

					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Id</label> <input type="text"
								class="form-control" id="idCommodityInput" name="id"
								maxLength="6" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Director Name</label> <input
								type="text" class="form-control" id="directorNameCommodityInput"
								name="directorName" maxLength="60" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Director Type</label> <input
								type="text" class="form-control" id="directorTypeCommodityInput"
								name="directorType" maxLength="1" required>
						</div>
					</div>


					<div class="row toggle-div justify-content-md-center"
						id="insertCommodityDir">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary"
								id="commodityInsertBtn">Insert</button>
						</div>
					</div>
					<div class="row toggle-div justify-content-md-center"
						id="updateCommodityDir">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary"
								id="commodityUpdateBtn">Update</button>
						</div>
					</div>
					<div class="row toggle-div justify-content-md-center"
						id="deleteCommodityDir">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary"
								id="commodityDeleteBtn">Delete</button>
						</div>
					</div>
				</form>
				
				<form class="row border-div toggle-div" id="qualityInputDiv"
					style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Quality Manager</label> <input type="text"
								class="form-control" id="qualityManagerQualityOutput" disabled>
						</div>
						<div class="col-md-3">
							<label class="form-label">Quality Manager Description</label>
							<textarea class="form-control" id="qualityManagerDescriptionQualityOutput" disabled></textarea>
						</div>
						<div class="col-md-2">
							<label class="form-label">Commodity Director</label> <input
								type="text" class="form-control"
								id="commodityDirectorQualityOutput" disabled>
						</div>
					</div>

					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn"
								id="copyBtn">Copy</button>
						</div>
					</div>

					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Quality Manager</label> <input type="text"
								class="form-control" id="qualityManagerQualityInput" name="qualityManager"
								maxLength="6" required>
						</div>
						<div class="col-md-3">
							<label class="form-label">Quality Manager Description</label> 
							<textarea class="form-control" id="qualityManagerDescriptionQualityInput" name="qualityManagerDescription" maxLength="60" required></textarea>
						</div>
						<div class="col-md-2">
							<label class="form-label">Commodity Director</label> <input
								type="text" class="form-control" id="commodityDirectorQualityInput"
								name="commodityDirector" maxLength="2" required>
						</div>
					</div>


					<div class="row toggle-div justify-content-md-center"
						id="insertQualityMgr">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary"
								id="qualityInsertBtn">Insert</button>
						</div>
					</div>
					<div class="row toggle-div justify-content-md-center"
						id="updateQualityMgr">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary"
								id="qualityUpdateBtn">Update</button>
						</div>
					</div>
					<div class="row toggle-div justify-content-md-center"
						id="deleteQualityMgr">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary"
								id="qualityDeleteBtn">Delete</button>
						</div>
					</div>
				</form>
				
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
	<script src="js/UtilityJS.js"></script>
	<script src="js/qualityMaintenanceJS.js"></script>
</body>

</html>