<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>WIS Admin</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	</head>
	<body>
	<div class="nav-loader"></div>
	<div class="wrapper">
	<div class="sidebar-loader"></div>
		<div class="container main-page">
			
			<div class="row">
				<div class="col-md-4">
					<select class="form-select table-select" id="scheduleSelect">
					  <option selected hidden>Select a table</option>
					  <option value="monthschedule">Monthly Schedule</option>
					</select>
				</div>
			</div>
			<div class="row table-row shadow-sm">
				<table id="scheduleTable" class="display waTable">
					<caption>Monthly Batch Schedule</caption>
					<thead id = "scheduleHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="scheduleBody" class="waBody">
						<tr>
							<td>Select a table from the dropdown</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="row modify-table-div shadow-sm">
				<div class="row button-row">
					<div class="col-md-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="insertBtn">Insert</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="updateBtn">Update</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="deleteBtn">Delete</button>
							</li>
						</ul>
					</div>
				</div>
				 
				<form class="row border-div toggle-div" id="scheduleInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Model Year</label>
							<input type="number" class="form-control" id="myScheduleOutput" disabled required>
						</div>
						<div class="col-md-2">
							<label class="form-label">MIS</label>
							<input type="number" class="form-control" id="misScheduleOutput" disabled required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Condition Cutoff</label>
							<input type="text" class="form-control" id="condScheduleOutput" disabled required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Sales Cutoff</label>
							<input type="text" class="form-control" id="salesScheduleOutput" disabled required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Batch Start</label>
							<input type="text" class="form-control" id="batchScheduleOutput" disabled required>
						</div>
						<div class="col-md-2">
							<label class="form-label">User Access</label>
							<input type="text" class="form-control" id="accessScheduleOutput" disabled required>
						</div>
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Model Year</label>
							<input type="number" class="form-control" id="myScheduleInput" max="9999" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">MIS</label>
							<input type="number" class="form-control" id="misScheduleInput" min="1" max="12" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Condition Cutoff</label>
							<input type="text" class="form-control date-input" id="condScheduleInput" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Sales Cutoff</label>
							<input type="text" class="form-control date-input" id="salesScheduleInput" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Batch Start</label>
							<input type="text" class="form-control date-input" id="batchScheduleInput" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">User Access</label>
							<input type="text" class="form-control date-input" id="accessScheduleInput" required>
						</div>
					</div>
					
					
					<div class="row toggle-div justify-content-md-center" id="insertSchedule">
						<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="scheduleInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateSchedule">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="scheduleUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteSchedule">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="scheduleDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/UtilityJS.js"></script>
		<script src="js/scheduleMaintenanceJS.js"></script>
	</div>
	</body>
</html>