<div id="navbarSidebar" style="margin-left: -230px;">
	<div class="col-md-5">
		<a href="block-rule" class="side-link">Block&nbsp;Rules</a>
		<br>
		<a href="body-maintenance" class="side-link">Body&nbsp;Maintenance</a>
		<br>
		<a href="broadcast-maintenance" class="side-link">Broadcast&nbsp;Maintenance</a>
		<br>
		<a href="ct-maintenance" class="side-link">Component&nbsp;Type&nbsp;Maintenance</a>
		<br>
		<a href="exchange-rate" class="side-link">Exchange&nbsp;Rates</a>
		<br>
		<a href="plant-maintenance" class="side-link">Plant&nbsp;Maintenance</a>
		<br>
		<a href="quality-maintenance" class="side-link">Quality&nbsp;Maintenance</a>
		<br>
		<a href="schedule-maintenance" class="side-link">Schedule&nbsp;Maintenance</a>
		<br>
		<a href="user-maintenance" class="side-link">User&nbsp;Management</a>
		<br>
		<a href="wcc-maintenance" class="side-link">WCC&nbsp;Maintenance</a>
		<br>
		<a href="workflow-home" class="side-link">Workflow&nbsp;Requests</a>
		<ul>
			<li><a href="workflow-home" class="side-link">Workflow&nbsp;Home</a></li>
			<li><a href="workflow" class="side-link">View&nbsp;My&nbsp;Requests</a></li>
			<li><a href="workflow" class="side-link">My&nbsp;Approvals</a></li>
			<li><a href="workflow" class="side-link">View&nbsp;All&nbsp;Requests</a></li>
			<li><a href="workflow-approvals" class="side-link">View&nbsp;Request&nbsp;Approvals</a></li>
		</ul>
		
	</div>
</div>

<script>
$(document).ready(function() {
	
	$('#navbarToggle').on('click', function() {
		if ($('#navbarSidebar').hasClass('showing'))
		{
			$('#navbarSidebar').animate({"margin-left": "-230px"}, function() {
				$('#navbarSidebar').removeClass('showing');
			});
		}
		else
		{
			$('#navbarSidebar').animate({"margin-left": '5px'}, function() {
				$('#navbarSidebar').addClass('showing');
			});
		}
	});
})
</script>