<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>User Maintenance</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
	</head>
	<body>
		<div class="nav-loader"></div>
		<div class="wrapper">
		<div class="sidebar-loader"></div>
		
		<div class="container main-page">
			<div class="row">
				<div class="col-sm-2">
					<label class="form-label">User Search</label>
					<input type="text" class="form-control" id="userSearch" name="id">
					<p id="userDetails"></p>
				</div>
				<div class="col-sm-1">
					<button type="button" class="btn btn-primary" id="searchButton"
						style="margin-top: 3em">Search</button>
				</div>
				<div class="col-sm-3">
					<label class="form-label">Available Groups</label>
					<select class="form-select" multiple id="availableGroup"></select>
				</div>
				<div class="col-sm-1">
					<button type="button" class="btn btn-primary" id="addGroupButton" 
					style="margin-top: 1.5em; margin-left: 25%; margin-right: 50%;">
						<i class='fas fa-caret-right'></i></button>
					<br>
					<button type="button" class="btn btn-primary" id="removeGroupButton" 
					style="margin-top: 0.5em; margin-left: 25%; margin-right: 50%">
						<i class='fas fa-caret-left'></i></button>
				</div>
				<div class="col-sm-3">
					<label class="form-label">Current Groups</label>
					<select class="form-select" multiple id="activeGroup"></select>
				</div>
				<div class="col-sm-2">
					<button type="button" class="btn btn-primary" id="updateUserButton"
						style="margin-top: 3em">Update</button>
				</div>
			</div>
			<div class="row table-row shadow-sm">
				<table id="userTable" class="display waTable">
					<thead id = "userHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="userBody" class="waBody">
						<tr>
							<td>Please wait for table to load</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/UtilityJS.js"></script>
		<script src="js/userMaintenance.js"></script>
	</body>
</html>