<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>WIS Admin</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	</head>
	<body>
	<div class="nav-loader"></div>
	<div class="wrapper">
		<div class="sidebar-loader"></div>
		<div class="container main-page">
			<div class="row">
				<div class="col-md-4">
					<select class="form-select table-select" id="wccSelect">
					  <option selected hidden>Select a table</option>
					  <option value="wdesc">WCC Description</option>
					  <option value="wclass">WCC Class</option>
					  <option value="wrule">WCC Rule</option>
					  <option value="coclass">Condition Class</option>
					  <option value="cocvrg">Condition Coverage</option>
					</select>
				</div>
			</div>
			
			<div class="row table-row shadow-sm">
				<table id="wccTable" class="display waTable">
					<thead id = "wccHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="wccBody" class="waBody">
						<tr>
							<td>Select a table from the dropdown</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="row modify-table-div shadow-sm">
				<div class="row button-row">
					<div class="col-md-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="insertBtn">Insert</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="updateBtn">Update</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="deleteBtn">Delete</button>
							</li>
						</ul>
					</div>
				</div>
				
				<form class="row border-div toggle-div" id="descriptionInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">WCC</label>
							<input class="form-control" id="wccDescOutput" type="text" disabled>
						</div>
						<div class="col-md-6">
							<label class="form-label">Description</label>
							<input class="form-control" id="descDescOutput" type="text" disabled>
						</div>
						
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">WCC</label>
							<input class="form-control" id="wccDescInput" name="wcc" type="text" maxLength="1" required>
						</div>
						<div class="col-md-6">
							<label class="form-label">Description</label>
							<input class="form-control" id="descDescInput" name="desc" type="text" maxLength="60" required>
						</div>
					</div>
					
					<div class="row toggle-div justify-content-md-center" id="insertDesc">
						<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="descInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateDesc">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="descUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteDesc">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="descDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
				
				<form class="row border-div toggle-div" id="ruleInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">WCC</label>
							<input class="form-control" id="wccRuleOutput" type="text" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Month Limit</label>
							<input class="form-control" id="monthRuleOutput" type="text" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Mile Limit</label>
							<input class="form-control" id="mileRuleOutput" type="text" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Start Date</label>
							<input class="form-control" id="startRuleOutput" type="text" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">End Date</label>
							<input class="form-control" id="endRuleOutput" type="text" disabled>
						</div>
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">WCC</label>
							<input class="form-control" id="wccRuleInput" type="text" required maxLength="1">
						</div>
						<div class="col-md-2">
							<label class="form-label">Month Limit</label>
							<input class="form-control" id="monthRuleInput" type="number" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Mile Limit</label>
							<input class="form-control" id="mileRuleInput" type="number" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Start Date</label>
							<input class="form-control date-input" id="startRuleInput" type="text" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">End Date</label>
							<input class="form-control date-input" id="endRuleInput" type="text">
						</div>
					</div>
					
					<div class="row toggle-div justify-content-md-center" id="insertRule">
						<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="ruleInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateRule">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="ruleUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteRule">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="ruleDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
				
				<form class="row border-div toggle-div" id="classInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Id</label>
							<input class="form-control" id="idClassOutput" type="text" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Condition Class</label>
							<input class="form-control" id="condClassOutput" type="text" disabled>
						</div>
						<div class="col-md-2">
							<label class="form-label">Transaction</label>
							<input class="form-control" id="transClassOutput" type="text" disabled>
						</div>
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Id</label>
							<input class="form-control" id="idClassInput" type="text" required>
						</div>
						<div class="col-md-2">
							<label class="form-label">Condition Class</label>
							<input class="form-control" id="condClassInput" type="text" required maxLength="2">
						</div>
						<div class="col-md-2">
							<label class="form-label">Transaction</label>
							<input class="form-control" id="transClassInput" type="text" required maxLength="2">
						</div>
					</div>
					
					<div class="row toggle-div justify-content-md-center" id="insertClass">
						<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="classInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateClass">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="classUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteClass">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="classDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>

				<form class="row border-div toggle-div" id="condInputDiv" style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Condition Class</label>
							<input class="form-control" id="condCondOutput" type="text" disabled>
						</div>
						<div class="col-md-6">
							<label class="form-label">Description</label>
							<input class="form-control" id="descCondOutput" type="text" disabled>
						</div>
						
					</div>
					
					<div class="row toggle-div copy-div justify-content-md-center">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-primary copy-btn" id="copyBtn">Copy</button>
						</div>
					</div>
					
					<div class="row toggle-div input-div">
						<div class="col-md-2">
							<label class="form-label">Condition Class</label>
							<input class="form-control" id="condCondInput" name="cond" type="text" maxLength="2" required>
						</div>
						<div class="col-md-6">
							<label class="form-label">Description</label>
							<input class="form-control" id="descCondInput" name="desc" type="text" maxLength="120" required>
						</div>
					</div>
					
					<div class="row toggle-div justify-content-md-center" id="insertCond">
						<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="condInsertBtn">Insert</button>
						</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="updateCond">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="condUpdateBtn">Update</button>
				  		</div>
				  	</div>
				  	<div class="row toggle-div justify-content-md-center" id="deleteCond">
				  		<div class="col-md-2 ">
				  			<button type="button" class="action-btn btn btn-primary" id="condDeleteBtn">Delete</button>
				  		</div>
				  	</div>
				</form>
				
			</div>
			
			
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/UtilityJS.js"></script>
		<script src="js/wccMaintenanceJS.js"></script>
	</div>
	
	</body>
</html>