<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WIS Workflow</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css" />
<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<div class="nav-loader"></div>
	<div class="wrapper">
		<div class="sidebar-loader"></div>
		<div class="container main-page">
			<div class="row justify-content-md-center">
				<h3>WIS Administrator Requests</h3>
			</div>

			<div class="row">
				<p>Welcome to the WIS admin request screen. If your request is
					about Part-Supplier mapping, then please click here. If you
					encountered an issue with the system, or require additional data,
					then please raise an Incident or Task in Drive IT with the
					Configuration Item or Application as WIS - Warranty Information
					System.</p>
			</div>

			<div class="row justify-content-md-center" style="margin-top: 20px;">
				<div class="col-md-4">
					<button type="button" style="height: 50px; width: 200px"
						class="btn btn-outline-primary btn-rounded" id="createRequest"
						data-bs-toggle="modal" data-bs-target="#requestModal">Create
						Request</button>
				</div>
			</div>
			<div class="row justify-content-md-center" style="margin-top: 20px;">
				<div class="col-md-4">
					<button type="button" style="height: 50px; width: 200px"
						class="btn btn-outline-primary btn-rounded" id="myRequest">View
						My Requests</button>
				</div>
			</div>
			<div class="row justify-content-md-center" style="margin-top: 20px;">
				<div class="col-md-4">
					<button type="button" style="height: 50px; width: 200px"
						class="btn btn-outline-primary btn-rounded" id="approveRequest">My
						Approvals</button>
				</div>
			</div>
			<div class="row justify-content-md-center" style="margin-top: 20px;">
				<div class="col-md-4">
					<button type="button" style="height: 50px; width: 200px"
						class="btn btn-outline-primary btn-rounded" id="allRequest">View
						All Requests</button>
				</div>
			</div>
			<div class="row justify-content-md-center" style="margin-top: 20px;">
				<div class="col-md-4">
					<button type="button" style="height: 50px; width: 200px"
						class="btn btn-outline-primary btn-rounded" id="approvals">View
						Request Approvals</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="requestModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Create Request</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Please input your WIS request</p>
					<textarea rows="3" id="descriptionInput" required></textarea>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="submitRequest">Submit</button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/UtilityJS.js"></script>
	<script src="js/workflowHome.js"></script>
</body>