<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WIS Workflow</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.css" />
<link rel="stylesheet" type="text/css" href="css/MaintenanceScreens.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<div class="nav-loader"></div>
	<div class="wrapper">
		<div class="sidebar-loader"></div>
		<div class="container main-page">

			<div class="row table-row shadow-sm">
				<table id="workflowTable" class="display waTable">
					<caption>Workflow Requests</caption>
					<thead id="scheduleHead" class="waHead">
						<tr>
							<th></th>
						</tr>
					</thead>
					<tbody id="scheduleBody" class="waBody">
						<tr>
							<td>Please wait for table to load</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div id="cardDiv" class="row"></div>

			<div class='modal fade' id='approvalModal' tabindex='-1'>
				<div class='modal-dialog'>
					<div class='modal-content'>
						<div class='modal-header'>
							<h5 class='modal-title'>Approver Details</h5>
						</div>
						<div class='modal-body'>
							<ul id="main-list"></ul>
						
							<div class='modal-footer'>
									<button type='button' class='btn btn-secondary'
										data-bs-dismiss='modal'>Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row modify-table-div shadow-sm">
				<div class="row button-row">
					<div class="col-md-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="createRequestBtn">Create
									Request</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link btn" id="approvalRequestBtn">Approvals</button>
							</li>
						</ul>
					</div>
				</div>

				<form class="row border-div toggle-div" id="workflowInputDiv"
					style="display: none">
					<div class="row toggle-div output-div">
						<div class="col-md-2">
							<label class="form-label">Request ID</label> <input
								type="number" class="form-control" id="workflowIdOutput"
								disabled required>
						</div>
						<div class="col-md-3">
							<label class="form-label">Request Description</label>
							<textarea rows="2" class="form-control"
								id="workflowRequestDescOutput" disabled required></textarea>
						</div>
						<div class="col-md-2">
							<label class="form-label">Requestor</label> <input type="text"
								class="form-control" id="workflowRequestorOutput" disabled
								required>
						</div>

					</div>

					<div class="row toggle-div input-div">
						<div class="col-md-3">
							<label class="form-label">Request Description</label>
							<textarea rows="2" class="form-control"
								id="workflowRequestDescInput" size="120" required></textarea>
						</div>
					</div>


					<div class="row toggle-div justify-content-md-center"
						id="insertWorkflow">
						<div class="col-md-2 ">
							<button type="button" class="action-btn btn btn-primary"
								id="workflowCreateRequestBtn">Create Request</button>
						</div>
					</div>
					<div class="row toggle-div justify-content-md-center"
						id="approveWorkflow">
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-success"
								id="approveRequestBtn">Approve</button>
						</div>
						<div class="col-md-2">
							<button type="button" class="action-btn btn btn-danger"
								id="rejectRequestBtn">Reject</button>
						</div>
					</div>

				</form>

			</div>

			<script src="https://code.jquery.com/jquery-3.5.1.min.js"
				integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
				crossorigin="anonymous"></script>
			<script
				src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
				integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
				crossorigin="anonymous"></script>
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
				crossorigin="anonymous"></script>
			<script type="text/javascript"
				src="https://cdn.datatables.net/v/dt/dt-1.10.23/b-1.6.5/b-print-1.6.5/datatables.min.js"></script>
			<script
				src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
			<script src="js/jquery-ui.min.js"></script>
			<script src="js/UtilityJS.js"></script>
			<script src="js/workflowJS.js"></script>
		</div>