.border-div {
	padding: 10px;
	margin-bottom: 20px;
}

.nav-container {
	margin: 0px;
	padding: 0px;
}

.alert {
	position: fixed;
	left: 40%;
	top: 40px;
}

h5 {
	font-weight: bold;
}

.card-row {
	padding-top: 5px;
	padding-bottom: 10px;
}

.center-icon {
	padding: 50%;
}

.gray-card {
	background-color: #EFEFEF;
}

.table-row {
	border: 2px;
    border-color: rgba(150,150,150,0.3);
    border-style: solid;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.modify-table-div {
	border: 2px;
	border-color: rgba(150,150,150,0.3);
	border-style: solid;
	margin-bottom: 10px;
}

.button-row {
	margin-bottom: 25px;
	margin-top: 10px;
}

.big-check {
	width: 2em;
	height: 2em;
}

.navbar {
	background-color: #416edf;
	border-bottom: 2px;
}

.navbar-brand {
	color: #f0f0f0 !important;
}

.action-btn {
	margin-top: 15px;
	margin-bottom: 15px;
}

.table-select {
	margin-bottom: 15px;
}

.wrapper {
	display: flex;
	width: 100%;
}

.sidebar-loader {
	background-color: #2224b3;
}

#navbarSidebar {
	padding: 5px;
}

.side-link {
	color: #e8e8e8;
	text-decoration: none;
}

.side-link:hover {
	color: #ffffff;
}

.home-link !important {
	color: #2F4F4F;
}

.main-page {
	margin-top: 15px;
	 
}

caption {
	caption-side: top;
	color: #0F0F0F;
}

.navbar-toggler {
	color: #ffffff;
}