#jdbc.driver=com.snowflake.client.jdbc.SnowflakeDriver
#jdbc.url=jdbc:snowflake://bga35737.us-east-1.snowflakecomputing.com/
#jdbc.user=WISADMIN
#jdbc.warehouse=WIS_WH
#jdbc.db=WIS_DB
#jdbc.schema=WIS
#jdbc.role=WIS_OPERATIONAL

#Secrets Manager Configuration
#secretName is same for dev and stage as of now
snowflakesecretName=snowflake_credentials
jdbc.driver=com.snowflake.client.jdbc.SnowflakeDriver
jdbc.url=jdbc:snowflake://bga35737.us-east-1.snowflakecomputing.com/

#warehouse and db details for dev
jdbc.warehouse=WIS_WH
jdbc.db=WIS_DB

#warehouse and db details for stage
#jdbc.warehouse=WIS_STAGE_ANALYTICS_WH
#jdbc.db=WIS_DB_STAGE

#warehouse and db details for prod
#jdbc.warehouse=WIS_PROD_ANALYTICS_WH
#jdbc.db=WIS_DB_PROD

jdbc.schema=WIS
jdbc.role=WIS_OPERATIONAL

ldap.url=ldap://ldaptest.appl.chrysler.com:389
ldap.principal=cn=ams000220,ou=applications,o=dcx.com
ldap.password=WrN@fxalt3st